.tasks {
  list-style: none;
}
.tasks li {
  margin: 16px 0;
}
.item {
  display: flex;
  align-items: center;

  background-color: var(--bg3);

  padding: 10px;
}

.item label {
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0 10px;
}
.item button {
  margin-left: auto;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;

  background-color: var(--primary);
  color: black;
}

.info span {
  padding: 8px;
}
.info > :first-child {
  grid-area: 1/1/2/3;
  width: 100%;
  padding: 0;
  margin: 0;
}
.info > :nth-child(2) {
  grid-area: 2/1/3/2;
  align-self: center;
}
.info > :last-child {
  grid-area: 2/2/3/3;
  text-align: end;
  align-self: center;
}
